Density: 0.2, Alpha: 0, Beta: 0.0 => Improvement: 66.32%, Solution Cost: 181.25, Baseline Cost: 538.20, Time: 41.14s
Density: 0.2, Alpha: 1, Beta: 0.0 => Improvement: 67.62%, Solution Cost: 174.28, Baseline Cost: 538.20, Time: 42.19s
Density: 0.2, Alpha: 2, Beta: 0.0 => Improvement: 66.41%, Solution Cost: 180.78, Baseline Cost: 538.20, Time: 42.40s
Density: 0.2, Alpha: 0, Beta: 0.5 => Improvement: 81.77%, Solution Cost: 31.40, Baseline Cost: 172.20, Time: 40.98s
Density: 0.2, Alpha: 1, Beta: 0.5 => Improvement: 28.14%, Solution Cost: 1862.01, Baseline Cost: 2591.10, Time: 42.64s
Density: 0.2, Alpha: 2, Beta: 0.5 => Improvement: 27.71%, Solution Cost: 2597.47, Baseline Cost: 3593.04, Time: 42.45s
Density: 0.2, Alpha: 0, Beta: 1 => Improvement: 82.94%, Solution Cost: 29.38, Baseline Cost: 172.20, Time: 41.06s
Density: 0.2, Alpha: 1, Beta: 1 => Improvement: 34.99%, Solution Cost: 25235.11, Baseline Cost: 38815.58, Time: 42.81s
Density: 0.2, Alpha: 2, Beta: 1 => Improvement: 34.94%, Solution Cost: 50394.02, Baseline Cost: 77458.97, Time: 57.27s
Density: 0.2, Alpha: 0, Beta: 2 => Improvement: 81.86%, Solution Cost: 31.25, Baseline Cost: 172.20, Time: 42.89s
Density: 0.2, Alpha: 1, Beta: 2 => Improvement: 99.72%, Solution Cost: 37801.89, Baseline Cost: 13492778.92, Time: 43.85s
Density: 0.2, Alpha: 2, Beta: 2 => Improvement: 99.86%, Solution Cost: 75603.41, Baseline Cost: 53970599.08, Time: 44.55s
Density: 1, Alpha: 0, Beta: 0.0 => Improvement: 56.47%, Solution Cost: 118.59, Baseline Cost: 272.45, Time: 42.56s
Density: 1, Alpha: 1, Beta: 0.0 => Improvement: 56.61%, Solution Cost: 118.20, Baseline Cost: 272.45, Time: 48.34s
Density: 1, Alpha: 2, Beta: 0.0 => Improvement: 56.76%, Solution Cost: 117.81, Baseline Cost: 272.45, Time: 43.74s
Density: 1, Alpha: 0, Beta: 0.5 => Improvement: 77.96%, Solution Cost: 16.41, Baseline Cost: 74.45, Time: 42.41s
Density: 1, Alpha: 1, Beta: 0.5 => Improvement: 13.00%, Solution Cost: 1124.63, Baseline Cost: 1292.63, Time: 64.69s
Density: 1, Alpha: 2, Beta: 0.5 => Improvement: 13.49%, Solution Cost: 1554.69, Baseline Cost: 1797.22, Time: 45.62s
Density: 1, Alpha: 0, Beta: 1 => Improvement: 77.46%, Solution Cost: 16.78, Baseline Cost: 74.45, Time: 42.50s
Density: 1, Alpha: 1, Beta: 1 => Improvement: 0.05%, Solution Cost: 18257.37, Baseline Cost: 18266.19, Time: 51.30s
Density: 1, Alpha: 2, Beta: 1 => Improvement: 0.02%, Solution Cost: 36450.81, Baseline Cost: 36457.92, Time: 71.01s
Density: 1, Alpha: 0, Beta: 2 => Improvement: 78.62%, Solution Cost: 15.92, Baseline Cost: 74.45, Time: 71.76s
Density: 1, Alpha: 1, Beta: 2 => Improvement: 99.58%, Solution Cost: 22776.35, Baseline Cost: 5404978.09, Time: 70.50s
Density: 1, Alpha: 2, Beta: 2 => Improvement: 99.79%, Solution Cost: 45552.55, Baseline Cost: 21619689.00, Time: 60.51s
