Density: 0.2, Alpha: 1, Beta: 0.5 => Improvement: 28.14%, Solution Cost: 1862.01, Baseline Cost: 2591.10, Time: 0.36s
Density: 0.2, Alpha: 2, Beta: 0.5 => Improvement: 27.71%, Solution Cost: 2597.47, Baseline Cost: 3593.04, Time: 0.55s
Density: 0.2, Alpha: 1, Beta: 1 => Improvement: 34.99%, Solution Cost: 25235.11, Baseline Cost: 38815.58, Time: 0.52s
Density: 0.2, Alpha: 2, Beta: 1 => Improvement: 34.94%, Solution Cost: 50394.02, Baseline Cost: 77458.97, Time: 0.55s
Density: 0.2, Alpha: 1, Beta: 2 => Improvement: 99.72%, Solution Cost: 37801.89, Baseline Cost: 13492778.92, Time: 1.02s
Density: 0.2, Alpha: 2, Beta: 2 => Improvement: 99.86%, Solution Cost: 75603.41, Baseline Cost: 53970599.08, Time: 1.46s
Density: 1, Alpha: 1, Beta: 0.5 => Improvement: -0.00%, Solution Cost: 1292.63, Baseline Cost: 1292.63, Time: 0.99s
Density: 1, Alpha: 2, Beta: 0.5 => Improvement: 1.13%, Solution Cost: 1777.00, Baseline Cost: 1797.22, Time: 1.15s
Density: 1, Alpha: 1, Beta: 1 => Improvement: -0.00%, Solution Cost: 18266.19, Baseline Cost: 18266.19, Time: 1.13s
Density: 1, Alpha: 2, Beta: 1 => Improvement: 0.00%, Solution Cost: 36457.92, Baseline Cost: 36457.92, Time: 1.18s
Density: 1, Alpha: 1, Beta: 2 => Improvement: 99.58%, Solution Cost: 22776.35, Baseline Cost: 5404978.09, Time: 1.32s
Density: 1, Alpha: 2, Beta: 2 => Improvement: 99.79%, Solution Cost: 45552.55, Baseline Cost: 21619689.00, Time: 1.57s
Density: 0.2, Alpha: 1, Beta: 0.5 => Improvement: 32.02%, Solution Cost: 3482.07, Baseline Cost: 5121.92, Time: 2.09s
Density: 0.2, Alpha: 2, Beta: 0.5 => Improvement: 31.65%, Solution Cost: 4862.47, Baseline Cost: 7114.48, Time: 2.40s
Density: 0.2, Alpha: 1, Beta: 1 => Improvement: 45.35%, Solution Cost: 42279.80, Baseline Cost: 77357.71, Time: 2.45s
Density: 0.2, Alpha: 2, Beta: 1 => Improvement: 45.32%, Solution Cost: 84425.40, Baseline Cost: 154403.94, Time: 2.12s
Density: 0.2, Alpha: 1, Beta: 2 => Improvement: 99.79%, Solution Cost: 54722.99, Baseline Cost: 26115560.21, Time: 2.99s
Density: 0.2, Alpha: 2, Beta: 2 => Improvement: 99.90%, Solution Cost: 109445.29, Baseline Cost: 104461306.42, Time: 4.12s
Density: 1, Alpha: 1, Beta: 0.5 => Improvement: 1.05%, Solution Cost: 2604.96, Baseline Cost: 2632.67, Time: 8.48s
Density: 1, Alpha: 2, Beta: 0.5 => Improvement: -0.00%, Solution Cost: 3660.78, Baseline Cost: 3660.78, Time: 8.97s
Density: 1, Alpha: 1, Beta: 1 => Improvement: 0.00%, Solution Cost: 36502.65, Baseline Cost: 36502.65, Time: 8.25s
Density: 1, Alpha: 2, Beta: 1 => Improvement: -0.00%, Solution Cost: 72854.73, Baseline Cost: 72854.73, Time: 8.66s
Density: 1, Alpha: 1, Beta: 2 => Improvement: 99.59%, Solution Cost: 41447.36, Baseline Cost: 9987325.62, Time: 13.12s
Density: 1, Alpha: 2, Beta: 2 => Improvement: 99.79%, Solution Cost: 82894.14, Baseline Cost: 39948850.77, Time: 9.26s
